<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDoList</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="myDIV" class="header">
    <h1>To do List</h1>
    <input type="text" id="myInput" placeholder="Enter Task">
    <span onclick="newElement()" class="addBtn">ADD</span>
  </div>
  <div class="list"><h1>Pending</h1></div>
  <ul id="pending">
    
  </ul>
  <div class="list"><h1>Completed</h1></div>
  <ul id="completed">
    
  </ul>
  <script src="index.js"></script>
</body>

</html>